spring.application.name=petowner-service
logging.level.org.springframework.web=trace

server.port=7060
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/JUMPPetClinic_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rootSQL?

# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/JUMPPetClinic_db
spring.datasource.username=root
spring.datasource.password=root

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sleuth.enabled=true
spring.sleuth.sampler.rate=1